<resources>
	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimaryDark</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:colorBackground">@color/backgroundColor</item>
		<item name="android:textColor">@color/Text</item>

	</style>
	<style name="AppThemeLight" parent="Theme.AppCompat.Light.DarkActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
	</style>
	<style name="AppTheme.CustomTheme">
		<item name="android:background">@color/Text</item>
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowCloseOnTouchOutside">true</item>
		<item name="android:colorBackground">@color/popup</item>
	</style>
	<style name="AppTheme.History">
		<item name="android:textColor">@color/Black</item>
	</style>
</resources>