<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.bartex">

	<application
			android:allowBackup="true"
			android:icon="@drawable/bartex_logo"
			android:label="@string/app_name"
			android:roundIcon="@mipmap/ic_launcher_round"
			android:supportsRtl="true"
			android:theme="@style/AppTheme">
		<activity android:name=".Rates"
				  android:theme="@style/AppTheme.CustomTheme">
		</activity>
		<activity
				android:name=".Instructions"
				android:theme="@style/AppTheme.CustomTheme">
		</activity>
		<activity android:name=".Splash">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name=".History" android:theme="@style/AppTheme.History">
		</activity>
		<activity android:name=".MainActivity">
		</activity>
	</application>

</manifest>