<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

	<TextView
			android:id="@+id/item_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/text_margin"
			android:textAppearance="?attr/textAppearanceListItem"/>

	<TextView
			android:id="@+id/content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/text_margin"
			android:textAppearance="?attr/textAppearanceListItem"/>
</LinearLayout>